{
  "cSpell.words": [
    "Adak",
    "Araguaina",
    "Catamarca",
    "Comod",
    "Noronha",
    "REENCODE",
    "Rivadavia",
    "Txxx",
    "Txxxx",
    "backzone",
    "hhmm",
    "hhmmss",
    "packrat",
    "southamerica",
    "zoneinfo"
  ]
}